{ 
  "ownerNumber": "6287878823108@s.whatsapp.net",
  "botName": "Bot-Store",
  "ownerName": "Izdihaar_Store",
  "sessionName": "session",
  "footer": "© Gurbot MD 2022",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": ""
  }
}
